<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
    <title>Your event</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <link rel="shortcut icon" href="web/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="C:\Users\leand\Desktop\incubateur\web\css\style.css" />
    <meta name="robots" content="noindex" />
    <style type="text/css"><!--
    body {
        color: #444444;
        background-color: #EEEEEE;
        font-family: 'Trebuchet MS', sans-serif;
        font-size: 80%;
    }
    h1 {
        color : black;
    }
    h2 { font-size: 1.2em; }
    #page{
        background-color: #FFFFFF;
        width: 60%;
        margin: 24px auto;
        padding: 12px;
    }
    #header {
        padding: 6px ;
        text-align: center;
        background-color: darkcyan;
    }
    .status3xx { background-color: #475076; color: #FFFFFF; }
    .status4xx { background-color: #C55042; color: #FFFFFF; }
    .status5xx { background-color: #F2E81A; color: #000000; }
    #content {
        padding: 4px 0 24px 0;
    }
    #footer {
        color: #666666;
        background: #f9f9f9;
        padding: 10px 20px;
        border-top: 5px #efefef solid;
        font-size: 0.8em;
        text-align: center;
    }
    #footer a {
        color: #999999;
    } 
    --></style>
    
</head>
<body>
    <div id="page">
        <div id="header" class="header">
            <h1> Create your event !</h1>
        </div>
        <div id="content">
            <h2><a href="C:\Users\leand\Desktop\incubateur\web\index.html"> Home </a></h2>
            <h3>Ths is the organisation page <a href="visu/organisation.html"> See another one</a></h2>
            <p>This file may be deleted or overwritten without any difficulty. This is produced by the file <b>organisation.html</b> in the <b>web</b> directory.</p>
            <p>do not contact me today.</p>
        </div>
        <div id="footer">
            <p>Powered by <a href="https://www.ispconfig.org">ISPConfig</a></p>
        </div>
    </div>
</body>
</html>